﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.navbar-brand {
    background: url(assets/simpleTicket_light_50px.png) no-repeat;
    background-size: 159px 44px;
    height: 44px;
    margin: 0px;
    width: 150px;
}

.navbar-nav > li > a {
    padding-top: 23px;
    padding-bottom: 5px;
}

